{
  "lerna": "3.3.0",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.5.22",
  "command": {
    "publish": {
      "gitReset": false,
      "gitTagVersion": true,
      "push": true
    },
    "version": {
      "gitTagVersion": false,
      "push": false
    }
  }
}
